Kinect Data acquisition/MainWindow.xaml

<Window x:Class="Kinect_Data_acquisition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Data Acquisition" Height="700" Width="900"
         Loaded="MainWindow_Loaded" Closing="MainWindow_Closing"
        ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Color x:Key="KinectPurpleColor">#ff52318f</Color>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="20 20 20 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0"  Margin="10 10 10 10"   >
                <Image x:Name="depthImage" Stretch="Fill"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Margin="10 10 10 10">
                <Canvas Name="canvas"  Width="500" Height="500" />
            </Viewbox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10 10 10 10">
                <TextBlock Name="txtBlock_narrator" Margin="0 0 0 0" Foreground="{StaticResource MediumGreyBrush}" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center">准备开始。</TextBlock>
            </Grid>
            <Viewbox Grid.Row="1"  Margin="10 10 10 10"   >
                <Image x:Name="colorImage" Stretch="Fill"/>
            </Viewbox>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Name="btn_startRecording" Content="开始" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="28"  Click="startRecording_Click"/>
                <Button Grid.Column="2" Name="btn_stopRecording" Content="结束" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="28" Click="stopRecording_Click" IsEnabled="False"/>
            </Grid>


        </Grid>
       


      
    </Grid>


</Window>

